use "jerimum"

fundo = Imagem("Space.png")
nave_imagem = Imagem("nave.png")
var nave_x = jogo.largura / 2

atualize()
  se Teclado.TECLA_PARA_DIREITA ent達o
    nave_x := nave_x + 10
    se nave_x > jogo.largura - 40 ent達o
      nave_x := jogo.largura - 40
    fim
  fim
  se Teclado.TECLA_PARA_ESQUERDA ent達o
    nave_x := nave_x - 10
    se nave_x < 10 ent達o nave_x := 10 fim
  fim
fim

desenhe()
  fundo.desenhe(0, 0, 0)
  nave_imagem.desenhe(nave_x, 200, 2)
fim

jogo.iniciar("Cata Estrelas", 640, 480, atualize, desenhe)
